CREATE TABLE USER (
  ID BIGINT NOT NULL AUTO_INCREMENT, 
  USERNAME VARCHAR(50) NOT NULL,
  BALANCE_VERSION BIGINT NOT NULL,
  BALANCE DOUBLE NOT NULL,
  PRIMARY KEY (ID));

CREATE TABLE BANNED_USER (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  USERNAME VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID));

insert into USER (ID, USERNAME, BALANCE_VERSION, BALANCE) values (1, 'adrian', 1, 100);
insert into USER (ID, USERNAME, BALANCE_VERSION, BALANCE) values (2, 'david', 1, 100);
insert into USER (ID, USERNAME, BALANCE_VERSION, BALANCE) values (3, 'viktoria', 1, 100);
insert into BANNED_USER (ID, USERNAME) values (1, 'David');